{
  "name": "@defichain/playground",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "ts-standard --fix",
    "standard": "ts-standard --fix",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:ci": "jest --ci --coverage --maxWorkers=4",
    "packages:build": "lerna run build",
    "packages:version": "lerna version $1 --yes --no-push --no-git-tag-version",
    "packages:publish:next": "lerna exec -- npm publish --tag next --access public",
    "packages:publish:latest": "lerna exec -- npm publish --tag latest --access public"
  },
  "dependencies": {
    "@defichain/jellyfish-address": "^2.21.0",
    "@defichain/jellyfish-api-core": "^2.21.0",
    "@defichain/jellyfish-api-jsonrpc": "^2.21.0",
    "@defichain/jellyfish-crypto": "^2.21.0",
    "@defichain/jellyfish-testing": "^2.21.0",
    "@defichain/jellyfish-transaction": "^2.21.0",
    "@defichain/jellyfish-transaction-builder": "^2.21.0",
    "@defichain/testcontainers": "^2.21.0",
    "@nestjs/common": "^8.3.1",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.3.1",
    "@nestjs/platform-fastify": "^8.3.1",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/terminus": "^8.0.4",
    "bignumber.js": "^9.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "defichain": "^2.21.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.1",
    "@nestjs/schematics": "^8.0.7",
    "@nestjs/testing": "^8.4.0",
    "@types/cron": "^1.7.3",
    "@types/dockerode": "^3.3.3",
    "@types/jest": "^27.4.1",
    "@types/lossless-json": "^1.0.1",
    "@types/node": "^14.14.36",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.4",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "ts-standard": "^11.0.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "4.3.5",
    "wait-for-expect": "^3.0.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run standard"
    ]
  }
}
